<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimatedSprite" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUQAAAgAAAAAABAAABAIUACBAAEgAAIAAAYAEEAAA=</HashCode>
      <FileName>AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationSet" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABABAAAAgAACAEAAAIBAAAAAAAAA=</HashCode>
      <FileName>AnimationSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompoundSprite" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABICAIAQAAEACAAAgAAAQIAAAAACEAAE=</HashCode>
      <FileName>CompoundSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRegion" Collapsed="true">
    <Position X="17.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEEAAgAACABABKAAAAQoAAAAQIIAgAgAIQAABA=</HashCode>
      <FileName>GameRegion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorldAnchor" Collapsed="true">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAgAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAABBAA=</HashCode>
      <FileName>GameWorldAnchor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorldAnimatedSprite" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>GameWorldAnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorldCompoundSprite2" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>GameWorldCompoundSprite2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorldObject" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAABAAAAAABIAAAAAACBAAAAAIAAAAAA=</HashCode>
      <FileName>GameWorldObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorldSprite" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAEAAA=</HashCode>
      <FileName>GameWorldSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Updatable" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEABAAAAAEAAA=</HashCode>
      <FileName>Updatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavigationGrid" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAEAIAADAAAhAAAMAAAAAAASIAIgABACMAAAAAAE=</HashCode>
      <FileName>NavigationGrid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NavigationNode" Collapsed="true">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAABGAQIQQAAAAAAAkAIAAWAAgAA=</HashCode>
      <FileName>NavigationNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pathfinder" Collapsed="true">
    <Position X="17.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAAAABAAAEAAAIAAAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>PathFinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Array3D&lt;templateClass&gt;" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAABAAAAAAMAgAQAAAAAwAGAAAIAAIA=</HashCode>
      <FileName>Array3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NavigationHexData" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>NavigationHexData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PathRequest" Collapsed="true">
    <Position X="15.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>PathRequest.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Point2D" Collapsed="true">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point2D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>