<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimatedSprite" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUQAAAgAAAAAABAAABAIUACBAAEgAAIAAAYAEEAAA=</HashCode>
      <FileName>AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationSet" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABABAAAAgAACAEAAAIBAAAAAAAAA=</HashCode>
      <FileName>AnimationSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompoundSprite" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABICAIAQAAEACAAAgAAAQIAAAAACEAAE=</HashCode>
      <FileName>CompoundSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRegion" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEEAAgAACABABKAAAAQoAAAAQIIAgAgAIQAABA=</HashCode>
      <FileName>GameRegion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorldAnimatedSprite" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>GameWorldAnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorldCompoundSprite2" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAAA=</HashCode>
      <FileName>GameWorldCompoundSprite2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorldObject" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAABAAAAEABAAAAAAACBAAAAAIAAACAA=</HashCode>
      <FileName>GameWorldObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorldSprite" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAEAAA=</HashCode>
      <FileName>GameWorldSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Updatable" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEABAAAAAEAAA=</HashCode>
      <FileName>Updatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>