/*! \mainpage
*
* \section intro_sec Introduction
* GameBackbone (GB) is a small, low-level library meant to accelerate the
* production of 2D video games. GB provides little to no gameplay logic and is
* simply meant to help remove long overhead times when starting a new 2D game.
* This narrow scope allows GB to maintain high performance and allows users of
* GB to maintain total control over their codebase.
* <br>
* <br>
* A good understanding of C++ is required to make use of GB. Game developers
* who want to quickly make a game without a background in software development
* should look into other solutions.
*
*  \section install_sec Installation
* Currently, the only way to get and use GB is to build it yourself.
* It is recommended that all users stick to the master branch; however, brave
* souls may attempt to use the development branch.
* <br>
* master branch: https://github.com/AgreeableDeerGames/GameBackbone
* <br>
* development branch: https://github.com/AgreeableDeerGames/GameBackbone/tree/develop
* <br>
* Build instructions can be found in the GB README
* \section contribute_sec Contribution
* Follow the guidelines in the GB README
* \section submit_bug_sec Submitting Bugs
* Follow the guidelines in the GB README
*/
