<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GB::AnimatedSprite" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUQAAAgAAAAAABAAABAIUACBAAEgAAIAAAYAEEAAA=</HashCode>
      <FileName>AnimatedSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GB::AnimationSet" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAABABAAAAgAACAEAAAIBAAAAAAAAA=</HashCode>
      <FileName>AnimationSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GB::Array2D&lt;templateClass&gt;" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAAAAABEAAAAAMAAAUAAAAAgAEAAAEAAAA=</HashCode>
      <FileName>Array2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GB::Array3D&lt;templateClass&gt;" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAIAAAAAAABAAAAAAMAgAQAAAAAwAGAAAIAAIA=</HashCode>
      <FileName>Array3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GB::CompoundSprite" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABICAIAQAAEACAAAgAAAYIAAAAACEAAA=</HashCode>
      <FileName>CompoundSprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GB::GameRegion" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAEEAAgAACABABKAAAAQoAAAAQIIAgAgAIQAABA=</HashCode>
      <FileName>GameRegion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GB::NavigationDemoRegion" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAggAAAAAICAIAAABQAAAAAAAQAAEIAgAjIAAAAACE=</HashCode>
      <FileName>NavigationDemoRegion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GB::Pathfinder" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAgECAAAACAABAAAEAAAIAAAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>PathFinder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GB::Updatable" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEABAAAAAEAAA=</HashCode>
      <FileName>Updatable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GB::NavigationGridData" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>NavigationGridData.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GB::PathRequest" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAgAAAAAAAAAAAACAAAAAAAAEAAAAA=</HashCode>
      <FileName>PathRequest.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GB::Point2D" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Point2D.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="GB::NavigationGrid" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathFinder.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GB::IntPair" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PathFinder.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>